# config
entrypoint_cmd=/entrypoint.sh
conf_templates="influxdb.conf.tmpl:/etc/influxdb/influxdb.conf"
conf_var_prefix=IFX_
# can be overwritten, to add names or to reorder names
conf_vars_influxconf=${conf_vars_influxconf:-'IFX_GLOBAL IFX_META IFX_DATA IFX_COORDINATOR IFX_RETENTION IFX_SHARD-PRECREATION IFX_MONITOR IFX_SUBSCRIBER IFX_HTTP IFX_GRAPHITE IFX_COLLECTD IFX_OPENTSDB IFX_UDP IFX_CONTINUOUS_QUERIES'}

# defaults
IFX_GLOBAL=${IFX_GLOBAL:-'reporting-disabled = false'}
IFX_META=${IFX_META:-'[meta]\ndir = "/var/lib/influxdb/meta"'}
IFX_DATA=${IFX_DATA:-'[data]\ndir = "/var/lib/influxdb/data"\nengine = "tsm1"\nwal-dir = "/var/lib/influxdb/wal"'}
