CONF_UPDATE=/etc/influxdb/influxdb.conf
CONF_PREFIX=IFX

# defaults
#IFX_GLOBAL=reporting-disabled=false
IFX_META=meta.dir="/var/lib/influxdb/meta"
IFX_DATA=data.dir="/var/lib/influxdb/data"
IFX_DATA2=data.engine="tsm1"
IFX_DATA3=data.wal-dir="/var/lib/influxdb/wal"
#IFX_DATA4=data.query-log-enabled=false
